spring.application.name=cw_dm2_be

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=KAle@2002
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA & Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#spring.data.mongodb.database=jewelry_shop
#spring.data.mongodb.uri=mongodb://localhost:27017/jewelry_shop
spring.data.mongodb.uri=mongodb+srv://kalharalakshitha25:KAle%402002@cluster0.hht7zb7.mongodb.net/jewelry_shop?retryWrites=true&w=majority&appName=Cluster0
#app.cors.allowed-origins=http://localhost:8080
spring.main.allow-bean-definition-overriding=true




spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8080

